{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_INTERNAL_PREMIUM_ACCESS": "1",
        "EXPO_PUBLIC_ENABLE_NATIVE_IAP": "0"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_INTERNAL_PREMIUM_ACCESS": "0",
        "EXPO_PUBLIC_ENABLE_NATIVE_IAP": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
